# KENESS_Userx

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kenresource/keness/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenresource/keness/user/: AttendanceActivity.java  BaseActivity.java  CommentsActivity.java  ContactAddressActivity.java  DependentActivity.java  EmergencyActivity.java  EmploymentActivity.java  HomeActivity.java  IdentitiesActivity.java  LandingActivity.java  LeaveApplicationActivity.java  LeaveStatusActivity.java  LoginActivity.java  MyApproval.java  MyLeave.java  MyMapActivity.java  MyPay.java  MyTime.java  PersonalDetailsActivity.java  ProfileMainActivity.java  PublicHolidayActivity.java  RegistrationActivity.java  SelfServiceActivity.java  SplashActivity.java
app/src/main/java/com/kenresource/keness/user/Adapter/: ApprovedLeaveAdpater.java  CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  ListAdapter.java  MainAdapter.java  PendingLeaveAdapter.java  Utils.java
app/src/main/java/com/kenresource/keness/user/Fragment/: ApprovedLeave.java  CommunicationFragment.java  ESSFragment.java  HomeFragment.java  NewsFragment.java  PendingLeave.java
app/src/main/java/com/kenresource/keness/user/Model/: ApprovedLeaveModel.java  ListModel.java  MainModel.java  PendingLeaveModel.java
app/src/main/java/com/kenresource/keness/user/icon_util/: IcoMoonIcons.java  IcoMoonModule.java
app/src/main/java/com/kenresource/keness/user/logic/presenter/: MainPresenter.java
app/src/main/java/com/kenresource/keness/user/logic/presenter_view/: MainView.java
app/src/main/java/com/kenresource/keness/user/utils/: AnimationUtils.java  CircleTransformation.java  RoundedTransformation.java
app/src/main/java/com/kenresource/keness/user/view/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/drawable-v21/: btn_context_menu.xml  btn_default_light.xml  btn_send_comment.xml
app/src/main/res/layout/: activity_attendance.xml  activity_comments.xml  activity_contact_address.xml  activity_dependent.xml  activity_emergency.xml  activity_employment.xml  activity_home.xml  activity_identities.xml  activity_landing.xml  activity_leave_application.xml  activity_leave_status.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_approval.xml  activity_my_pay.xml  activity_my_time.xml  activity_personal_details.xml  activity_profile_main.xml  activity_profile_main_copy.xml  activity_public_holiday.xml  activity_registration.xml  activity_self_service.xml  activity_splash.xml  approved_leave_list.xml  content_home.xml  content_home_oldie.xml  content_main_layout.xml  content_scrolling.xml  custom_cell.xml  custom_tab.xml  fragment_approved_leave.xml  fragment_communication.xml  fragment_es.xml  fragment_home.xml  fragment_home2.xml  fragment_news.xml  fragment_pending.xml  item_feed.xml  item_feed_loader.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kenresource/keness/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icomoon/: demo.html  liga.js  selection.json  style.css
icomoon/fonts/: icomoon.eot
materialcalendarview/: build.gradle
materialcalendarview/src/main/: AndroidManifest.xml
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/internal/data/: Day.java
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/internal/utils/: CalendarUtils.java  ScreenUtils.java
materialcalendarview/src/main/java/io/blackbox_vision/materialcalendarview/view/: CalendarView.java  DayView.java  HeaderView.java
materialcalendarview/src/main/res/layout/: material_calendar_view.xml  week_view1.xml  week_view2.xml  week_view3.xml  week_view4.xml  week_view5.xml  week_view6.xml
