<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
  >

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Phone_No1"
        android:text="Phone No"
        android:textSize="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/edit_text_background"
        android:padding="10dp"

        android:id="@+id/Phone_No"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mobile_No1"
        android:text="Mobile No"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/edit_text_background"

        android:padding="10dp"
        android:id="@+id/Mobile_No"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Temporary_address1"
        android:text="Temporary Address"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@drawable/edit_text_background"
        android:padding="10dp"
    android:id="@+id/temporary_address"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Permanent_address1"
        android:text="Permanent Address"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:id="@+id/Permanent_address"
       android:textSize="15dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_id1"
        android:text="E-Mail ID"
        android:textSize="15dp"/>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:id="@+id/email_id"
        android:textSize="15dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/City1"
        android:text="City"
        android:textSize="15dp"/>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:id="@+id/City"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/State1"
        android:text="State"
        android:textSize="15dp"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:id="@+id/State"
        android:textSize="15dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Pin_Code1"
        android:text="PIN Code"
        android:textSize="15dp"/>






    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:id="@+id/Pin_Code"
        android:textSize="15dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Country1"
        android:text="Country"
        android:textSize="15dp"/>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"


        android:padding="10dp"
        android:id="@+id/Country"
        android:textSize="15dp"
       />






</LinearLayout>
</LinearLayout>


