<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetLeft="0dp"
        app:elevation="6dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cloud_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            app:border_color="@color/white"
            app:border_width="4dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_profile_pic" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <!--<ImageView-->
                <!--android:id="@+id/add_friend"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_toLeftOf="@+id/drop_down_option_menu"/>-->
                <!--android:src="@drawable/ic_action_user_add" -->

            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
                <!--android:src="@drawable/ic_action_overflow" -->

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Suchismita Prusty"
                android:fontFamily="san-serif"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="san-serif"
                android:layout_marginTop="12dp"
                android:text="Jr Android App Developer"
                android:textColor="@color/dark_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/company_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_short_bio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="san-serif"
                android:text="Swash Convergence"
                android:textColor="@color/dark_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/company_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_profile_short_bio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="san-serif"
                android:text="suchismita@kencloud.co.in"
                android:textColor="@color/dark_grey"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/btn_personal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/btn_contact"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact and Address"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_employment"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employment"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_identities"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identities"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_dependent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dependents"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_emergency"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contact"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"/>
            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:background="@drawable/mybutton"-->
                <!--android:id="@+id/btn_save"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/white"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Save"/>-->

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="#fff"-->
                <!--android:clickable="true"-->
                <!--android:elevation="4dp"-->
                <!--android:padding="20dp"-->
                <!--android:text="Email Id" />-->
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>