<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >



           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/Father_No1"
            android:text="Father's No"
            android:textSize="16dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_text_background"
            android:padding="10dp"

            android:id="@+id/Father_no"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Guardian_Number2"
            android:text="Guardian No"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_text_background"
            android:padding="10dp"

            android:id="@+id/Guardian_no"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Guardian_Address1"
            android:text="Guardian Address"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_text_background"
            android:padding="10dp"

            android:id="@+id/Guardian_address"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Other_phone"
            android:textSize="16dp"
            android:text="Other Phone No, if any"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_text_background"
            android:padding="10dp"

            android:id="@+id/Other_Phone_No_if_any"
            android:textSize="16dp"/>


    </LinearLayout>
</LinearLayout>