<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalDetailsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetLeft="0dp"
        app:elevation="6dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_background"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Father's Name"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/father_name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_background"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mother's Name"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/mother_name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_background"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/dateofbirth"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_background"
            />


        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/blood_group"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_background"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Marital Status"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <RadioGroup
                android:id="@+id/marital_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/married"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="0.40"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:text="Married"
                    android:textSize="16dp" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="0.60"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Single"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Nationality"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large_head"/>
                <RadioGroup
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="25dp"
                    android:weightSum="1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/indian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_weight="0.40"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:text="Indian"
                        android:textSize="@dimen/text_large_head" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/nri"
                        android:layout_weight="0.55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="sans-serif-condensed"
                        android:text="NRI"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large_head" />
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:background="@drawable/mybutton"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"/>

            <Button
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:background="@drawable/mybutton"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"/>

        </LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>
