<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kenresource.keness.user.LeaveApplicationActivity"
    tools:showIn="@layout/activity_leave_application">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application ID"
                android:fontFamily="sans-serif"
                />

            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Employee Name"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee ID"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave Type"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                />


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/leaveType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Select here"
                android:textColorHint="@color/black"
                app:met_floatingLabel="normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="1dp"
                    android:layout_weight=".50"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From Date"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        />
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/fromDate"
                        android:drawableRight="@drawable/ic_calendar"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_background"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".50"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To Date"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        />
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/toDate"
                        android:drawableRight="@drawable/ic_calendar"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_background"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Session"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Select here"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:met_floatingLabel="normal"
                android:gravity="center"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_marginRight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".50">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of Leave"
                        android:fontFamily="sans-serif"
                        />
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_background"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".50">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leave Balance"
                        android:fontFamily="sans-serif"
                        />
                    <EditText
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_background"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purpose of Leave"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No."
                android:inputType="phone"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approving Authority"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edit_text_background"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:background="@drawable/mybutton"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>

                <Button
                    android:textColor="@color/white"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/mybutton"
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>